<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body{
            margin:0;
            padding: 0;
        }

        .container{
            display: flex;
            margin: auto;
            margin-top: 40px;
            justify-content:center;
            flex-direction: column;
            width:500px;
            height:180px;
            text-align: center;
            border-radius: 5px;
            border:1px solid black;
        }
        button{
            background-color: black;
            color: white;
            border:none;
            margin:5px;
            padding:4px;
            width:80%;
            margin:auto;

        }
        input{
            width:80%;
            margin:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>FACTORIAL PROGRAM</h3>
      
    <label>Answer:</label><div id="d1"></div>
</body>
</html>
<script>

function factorial(x) {
  if (x == 1 || x == 0) {
    return x;
  }
  return x * factorial(x - 1);
}

const num = prompt("Enter number to find factorial of number :");
if (num >= 0) {
  const answer = "Factorial of " + num + " is " + factorial(num);
  document.getElementById("d1").innerHTML = answer;
} else {
  const error = "Enter a positive number.";
  document.getElementById("d1").innerHTML = error;
}


</script>